func Female(direction: N | S) {
    mySwitch = (direction == N) ? northSwitch : southSwitch
    
    entry:
        turnstile.wait()
        mySwitch.lock(rope)
        turnstile.signal()
        
        ropeGrabbing.wait()  // Wants to take a token
        capacity.wait(1)     // Takes 1 token
        ropeGrabbing.signal()// Finished taking token
        
    critical:
        // Crossing the canyon...
        
    exit:
        capacity.signal(1)   // Release capacity token
        mySwitch.unlock(rope)// Release rope
}