func Male(direction: N | S) {
    mySwitch = (direction == N) ? northSwitch : southSwitch
    
    entry:
        turnstile.wait()     // Wait for permission to enter
        mySwitch.lock(rope)  // Lock the rope for my direction (if first)
        turnstile.signal()   // Release for the next baboon
        
        ropeGrabbing.wait()  // Wait if someone else is taking capacity tokens
        capacity.wait(2)     // Atomic: Grab 2 tokens
        ropeGrabbing.signal()
        
    critical:
        // Crossing the canyon..
        
    exit:
        // Atomic release of 2 tokens. 
        // No mutex needed here, preventing deadlock with Female entry.
        capacity.signal(2)    
        
        mySwitch.unlock(rope)// Unlock the rope for the other side (if Last)
}